body {
  text-align: center;
}

h1 {
  color: #216298;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4caf50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.content {
  text-align: justify;
}

.buttons {
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* .task {
  display: flex;
  flex-direction: column;
  width: 800px;
  margin: auto;
} */

button {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: auto;
}

button.selected {
  background-color: #216298;
}

/* img {
  height: 100px;
  width: 150px;
} */

/* ol {
  text-align: justify;
} */

/* ol li {
  line-height: 2;
}

li {
  list-style: none;
  text-align: left;
  border: 1px solid;
  margin: 4px;
  padding: 5px;
} */

.flickr-image {
  border: 1px solid;
  padding: 2px;
  margin: 5px;
}
.f1lickr-container12 {
  /* Define the element as a grid container */
  display: grid;
  /* Auto-fit as many items on a row as possible without going under 180px */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  /* A little spacing between articles */
  grid-gap: 1em;
}

.flickr-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 32px;
  grid-auto-flow: dense;
}

.flickr-container123 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 32px;
  grid-auto-flow: dense;
}
